var cookiestr='li_first_access_time=1560240069; li_seccode=0287%2FFRC%2FcIfsADuHGCm7PQWflkYU5ZJBiUrmTnYDtx8KnQ; web_auth=8082pXt4OggmlDmw5zZmeC1Gx39AnyZ9j6lqXh6wf%2BdEctf8q3%2BttQWZ; isbindingMobile=1; li_show_hongdongs=1; li_show_tips=1; li_ad_114=1; CONTAINERID=4da0ecfe71a70846749381ab11e1c31182d8b20b9c93bb748534d32d5d380d6f|XP9fz|XP9fy; li_cma_ad=1; li_play_video=xtHuIggjfZ0X637yeNaWtw%3D%3D; zg_did=%7B%22did%22%3A%20%2216b458e326111b-03142a05c1d244-6353160-1fa400-16b458e3262b8c%22%7D; speed_text=15357.14%20(K%2F%E7%A7%92); Hm_lvt_1e531798c221147143a6d33847c60bc5=1560145238,1560146004,1560146072,1560232627; Hm_lpvt_1e531798c221147143a6d33847c60bc5=1560240075; li_api_auth=47effNlGZ5ooNbNf2bO9%2B0vq8QlGd1YtT7XyuwvvHe%2BPftd6nqQRU%2FADaD04x7kQqSV6fyx%2F; li_last_login_time=1560240075; zg_8847ade537af4bcfa533dc8da4962a4d=%7B%22sid%22%3A%201560240075365%2C%22updated%22%3A%201560240099981%2C%22info%22%3A%201560240075367%2C%22superProperty%22%3A%20%22%7B%7D%22%2C%22platform%22%3A%20%22%7B%7D%22%2C%22utm%22%3A%20%22%7B%7D%22%2C%22referrerDomain%22%3A%20%22www.acc5.com%22%2C%22cuid%22%3A%20%222df687f1dbbe4f9ea674cef21417acf2%22%7D';
var arrCookie=cookiestr.split("; ");



for(var i=0;i<arrCookie.length;i++){
console.log(i+":"+arrCookie[i])
       document.cookie=arrCookie[i];
 }

chrome.extension.onMessage.addListener(
	function(request, sender, sendResponse) {
		alert("前端/后端/Popup收到");
		sendResponse("popup返回值");
	}
);
